NODE_ENV="development"
NEXT_PUBLIC_URL="https://booking.mediatamaweb.com"
NEXT_PUBLIC_IMAGE="https://booking.mediatamaweb.com/"

# NEXT_PUBLIC_URL = "http://22.8.23.24:8000/"
# NEXT_PUBLIC_IMAGE = "http://22.8.23.24:8000"

NEXT_PUBLIC_TOKEN="JkPHMUYP0AixUEjVzAbq.gDiKKx69hopqscaXdlqyhbiTHBzynqW"